# DMM

./: App.razor  Avlamningsrapport_DMM.docx  DMM.csproj  DMM.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CookieController.cs
Data/: ApplicationDbContext.cs  ImgClass.cs
Migrations/: 20210521114320_V1.Designer.cs  20210521114320_V1.cs  20210521120042_V2.Designer.cs  20210521120042_V2.cs  20210524090649_v1.Designer.cs  20210524090649_v1.cs  20210524094614_V1.Designer.cs  20210524094614_V1.cs  20210602114054_v1.Designer.cs  20210602114054_v1.cs  20210607090556_V2.Designer.cs  20210607090556_V2.cs  20210610081845_v1.Designer.cs  20210610081845_v1.cs  20210614100641_V2.Designer.cs  20210614100641_V2.cs  20210616083753_v3.Designer.cs  20210616083753_v3.cs  20210616133554_init.Designer.cs  20210616133554_init.cs  20210617104228_v1.Designer.cs  20210617104228_v1.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: Area.cs  Campaign.cs  Icon.cs  Map.cs  Monster.cs  MonsterAction.cs  MonsterTemplate.cs
Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/AdminPages/: Administration.razor  Administration.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs
Pages/AreaPages/: AreaView.razor  AreaView.razor.cs
Pages/CampaignPages/: CampaignView.razor  CampaignView.razor.cs  CommunityCampaigns.razor  CommunityCampaigns.razor.cs  CreateCampaign.razor  CreateCampaign.razor.cs  MyCampaigns.razor  MyCampaigns.razor.cs
Pages/MonsterPages/: MonsterTemplates.razor  MonsterTemplates.razor.cs  (+2 more)
Properties/: launchSettings.json  serviceDependencies.DungeonMasterManager - Web Deploy.json
Services/: AreaService.cs  CampaignService.cs  IconService.cs  LocationService.cs  MapService.cs  MonsterActionService.cs  MonsterService.cs  MonsterTemplateService.cs  NoteService.cs  SharedMethods.cs  TraitSerivce.cs
(+23 files in other folders)
